# cacambastore

./: ProjetoCacamba.sln  README.md
ProjetoCacamba/: Program.cs  ProjetoCacamba.csproj
ProjetoCacamba.Client/: ProjetoCacamba.Client.csproj  _Imports.razor
ProjetoCacamba/Components/: App.razor  _Imports.razor
ProjetoCacamba/Components/Layout/: NavMenu.razor
ProjetoCacamba/Components/Pages/: AssemblyInfo.cs  Cacamba100.razor  Cacamba1000.razor  Cacamba500.razor  Home.razor  ProductDetails.razor  ProdutoPage.razor
ProjetoCacamba/Properties/: launchSettings.json
ProjetoCacamba/wwwroot/: style.css
